.wrapper-nosotros {
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
}

.nosotros{
    color: $white;
    &__box {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 1.5;
        font-weight: 300;
        background-image: url(~/assets/images/backgroundoptimized.webp);
        filter: grayscale(100);
        background-position: center;
        background-size: cover;
        margin-bottom: 3rem;
        h1 {
            font-size: 3rem;
            color: $white;
            font-weight: 700;
            text-shadow: 10px 10px 10px black;
        }
    }
    &__title {
        font-size: 3rem;
        
    }
    &__text {
        padding: 3rem 0rem;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 1.8;
        color: $white;
        p{
            margin: 2rem 0rem;
        }
    }
    &__fotos {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
    }
}

.work-team {
    margin-bottom: 8rem;
}


.fotos__container1 {
    display: grid;
    grid-template-columns: 1fr 2.35fr;
    gap: 20px;
    img {
        filter: grayscale(100%);
        width: 100%;
    }
    img:hover {
        filter: grayscale(0%);
    }
}

.fotos__container2 {
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    gap: 30px;
    img {
        filter: grayscale(100%);
        width: 100%;
    }
    img:hover {
        filter: grayscale(0%);
    }
    .fotogrid {
        display: grid;
        grid-template-rows: 1fr;
        gap: 20px;
    }
}

.fotos__container3 {
    display: grid;
    grid-template-columns: 1fr 1.35fr;
    gap: 30px;
    img {
        filter: grayscale(100%);
        width: 100%;
    }
    img:hover {
        filter: grayscale(0%);
    }
}


@media (max-width: $breakpoint-tablet + 300) {
    .wrapper-nosotros {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }
    .fotos__container1 {
        grid-template-columns: 1fr;
    }
    
    .fotos__container2 {
        grid-template-columns: 1fr;
        .fotogrid {
            display: grid;
            grid-template-rows: 1fr;
            gap: 20px;
        }
    }
    
    .fotos__container3 {
        grid-template-columns: 1fr;
    }
}